# OnlineShop

./: build.gradle
src/main/java/com/solutions/OnlineShop/: OnlineShopApplication.java
src/main/java/com/solutions/OnlineShop/dao/: Dao.java  UserDao.java  UsersDao.java
src/main/java/com/solutions/OnlineShop/entity/: Categories.java  Category.java  Product.java  Products.java  Subcategories.java  Subcategory.java  User.java  Users.java
src/main/java/com/solutions/OnlineShop/repository/: CategoriesRepository.java  CategoryRepository.java  ProductsRepository.java  SubcategoriesRepository.java
src/main/java/com/solutions/OnlineShop/service/: CategoriesService.java  CategoryService.java
src/main/java/com/solutions/OnlineShop/service/impl/: CategoriesServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.sql  V1__Base_version.sql  V2__NewTestTbl.sql
src/test/java/com/solutions/OnlineShop/: OnlineShopApplicationTests.java
src/test/java/com/solutions/OnlineShop/controllers/mvc/: HelloControllerTest.java
src/test/java/com/solutions/OnlineShop/daos/: DaoTestUser.java
src/test/resources/: application.properties
