plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'

	id "org.flywaydb.flyway" version "9.6.0"
}

group = 'com.solutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	flywayMigration
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:h2:mem:mydb'
	user = 'flyway'
	password = '1Qaz2Wsx'
	schemas = ['public']
	placeholders = [
			'keyABC': 'valueXYZ',
			'otherplaceholder': 'value123'
	]
	locations = ['classpath:db/migration']

	configurations = [ 'compileClasspath', 'flywayMigration' ]
}