server.servlet.context-path=/

## Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=flyway
spring.datasource.password=1Qaz2Wsx
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
